RPC_URL=https://rpc.sepolia-api.lisk.com
CHAIN_ID=4202

# Reemplaza estas direcciones con las que obtuviste al desplegar
PLAYER_PROFILE_ADDRESS=0x907c4059d9D62eE83ef64cE8E8a7E457F1fAd9d2
MATCH_HISTORY_ADDRESS=0x87415A2EF350CF227e5d4739DC78042E9A1886F5
TOURNAMENT_ADDRESS=0xD2aAe1599d0a6F0a4e76aA675e95Daff0eDfDD36
